; Supervisor configuration file for more than 1 services in a Docker container simultaneously

[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autorestart=true
priority=10

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true
priority=20
